.hero {
  display: flex;
  flex-direction: column;
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: em(912);
    width: 100%;
    margin: 0 auto;
    padding: em(96) em(15);
    gap: em(64);
  }
  &__title {
    text-align: center;
    span {
      font-size: em(115);
      line-height: 130%;
    }
  }
  &__subtitle {
    text-align: center;
    text-align: center;
    span {
      @include Inter300;

      font-size: em(28);
      line-height: 170%;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__actions {
    display: flex;
    gap: em(20);
  }

  &__slider {
    display: flex;
    max-width: em(1144);
    height: em(640);
    width: 100%;
    margin: 0 auto;
    border: 4px solid #3b3b3b;
    border-radius: 20px;
  }
}

.slider {
  position: relative;

  &__aside {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: em(32) 0;
    background: #0b0b0b;
    border-radius: 20px 0 0 20px;

    height: 100%;
  }
  &__aside:hover {
    .slider__aside-text {
      display: flex;
    }
  }
  &__aside-item {
    display: flex;
    flex-wrap: nowrap;
    padding: em(20);
    cursor: pointer;
  }
  &__aside-item:hover {
    background: #1d1d1d;
    transition: all 0.24s ease-in-out;
    span {
      color: #df1f28;
      transition: all 0.24s ease-in-out;
    }
    .slider__aside-icon svg {
      fill: #df1f28;
      transition: all 0.24s ease-in-out;
    }
  }
  &__aside-icon {
    display: flex;
    width: 100%;
    width: 24px;
  }
  &__aside-icon svg {
    fill: #fff;
  }
  &__aside-text {
    display: flex;
    align-items: center;
    min-width: em(100);
    display: none;
    padding-left: em(20);
    span {
      @include Inter600;
      font-size: em(24);
    }
  }
  &__content {
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 20px 20px 20px 20px;
    }
  }
}
